# Redis-Project

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
src/main/java/org/example/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  TestController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/org/example/dto/: LoginFormDTO.java  Result.java  UserDTO.java
src/main/java/org/example/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/org/example/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/org/example/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/org/example/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/org/example/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/org/example/utils/: GsonIgnore.java  HelperUtil.java  ILock.java  LocalDateTimeAdapter.java  PasswordEncoder.java  RedisCacheUtil.java  RedisConnection.java  RedisConstants.java  RedisIdWorker.java  RedisWrapperData.java  RegexUtils.java  ScrollResult.java  SetnxLock.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yml  blog-like.lua  seckill.lua  unlock.lua
src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  SeckillVoucherMapper.xml  ShopMapper.xml  VoucherMapper.xml
src/test/java/TestClass/: MyTest.java
